# XCMAX

./: .cursorignore  .dockerignore  .env.example  .env.monitoring.example  .gitattributes  .gitignore  .pre-commit-config.yaml  .venv-ARCHIVE_POINTER.md  AI_PLATFORM_9_SCORE_ROADMAP.md  ARCH-ENTERPRISE-MOD-EMPLOYEE.md  ARCHIVE_POINTER.md  CHANGELOG.md  Dockerfile  FIXES.md  Makefile  Makefile.win  README.md  SECURITY.md  VERSION.md  XCAGI-Architecture-Map.html  XCAGI-Five-Line.html  XCAGI-Full-Pipeline.html  collect_7day.sh  collect_7day_k8s.sh  deploy_k8s_staging.sh  docker-compose.dev.yml  docker-compose.yml  emp-wf-radial-graph.js  fix_k8s_staging_live.sh  litestream-dr.yml  litestream.yml  manage.bat  migrate-mods-2026-06-07.sh  mkdocs.yml  mypy-baseline.txt  package-release.bat  package-release.sh  package.json  pyproject.toml  requirements-base.txt  (+18 more)
.codex-artifacts/: login-logcat-full.txt
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  gitleaks-config.toml
.tools/: ARCHIVE_POINTER.md
FHD/: -  .env.example  .env.fhd-docker  .env.fhd-docker.example  .env.production.example  .flake8  .gitignore  .tmp_debug_conv.py  .tmp_debug_conv2.py  .tmp_debug_conv3.py  .venv  1",  CHANGELOG.md  COMMERCIAL_LICENSE.md  Dockerfile  LICENSE  README.md  SECURITY.md  VERSION.md  _analyze_coverage.py  _find_zero.py  coverage-stable.json  docker-compose.dev.yml  docker-compose.release.yml  docker-compose.yml  git-change-inventory-summary.md  gunicorn_config.py  mobile_relay_desktop.json  package-release.bat  package-release.sh  package.json  pyproject.toml  pytest.ini  requirements-ml.txt  requirements.txt  run.py  setup.iss  start-desktop-sqlite.bat  test_modstore_adapter.py  wechat_decrypt_runtime.json
FHD-个人/: README.md
FHD/tools/XcagiInstaller/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XcagiInstaller.csproj
FHD/tools/XcagiInstaller/Assets/: LICENSE.zh-CN.txt
FHD/tools/XcagiInstaller/Services/: EmbeddedPayloadExtractor.cs  InstallCompletionDetector.cs  InstallProgressTracker.cs  LicenseTextProvider.cs  NsisSilentInstaller.cs  PayloadLocator.cs  SunbirdSeedExtractor.cs
FHD/tools/XcagiInstaller/Themes/: InstallerTheme.xaml
MODstore/: README.md  pyproject.toml
QClaw/: ARCHIVE_POINTER.md
WXCC/: QUICKSTART.md  README.md  README_DEPRECATED.md  START_HERE.md
app/: __init__.py  auth_decorators.py  bootstrap.py  config.py  errors.py  exceptions.py  extensions.py  fastapi_app.py  neuro_async_bridge.py  request_active_mod_ctx.py  template_analysis_progress.py  traditional_mode_fs.py  version.py
charts/: README.md
config/: docs_archive.json  fadada.env.example  industry_presets.json  operations_line.env.example  release_train.json  six_line_employee_map.json  six_line_event_routes.json  tier1_docs.json  tier2_docs.json  tier3_docs_policy.json  workflow_employee_catalog.json
coverage-artifacts/: ARCHIVE_POINTER.md
data/: .service_bridge_instance_id  lan_settings.json
deploy/: requirements-server-api.txt
desktop/: electron-builder.yml  main.ts  package-lock.json  package.json  preload.ts  tsconfig.json
docker/: Dockerfile.fhd-api  Dockerfile.mod-sandbox  MOD_SANDBOX.md  build-mod-sandbox.ps1  (+2 more)
docs/: CI_SSOT.md  (+31 more)
tools/XcagiDownloader/: ARCHIVE_POINTER.md  MainWindow.xaml.cs  README.md  XcagiDownloader.csproj
tools/XcagiDownloader/Services/: MetadataSignatureVerifier.cs  ResumableSetupDownloader.cs  SettingsStore.cs
(+10306 files in other folders)
