#!/usr/bin/expect -f
set timeout 300
if {![info exists env(DEPLOY_SSH_PASSWORD)] || $env(DEPLOY_SSH_PASSWORD) eq ""} {
    puts stderr "DEPLOY_SSH_PASSWORD 未设置"
    exit 2
}
set host [expr {[info exists env(DEPLOY_SSH_HOST)] ? $env(DEPLOY_SSH_HOST) : "119.27.178.147"}]
set user [expr {[info exists env(DEPLOY_SSH_USER)] ? $env(DEPLOY_SSH_USER) : "root"}]
set port [expr {[info exists env(DEPLOY_SSH_PORT)] && $env(DEPLOY_SSH_PORT) ne "" ? $env(DEPLOY_SSH_PORT) : "22"}]
set tar $env(DEPLOY_TAR)
set root $env(DEPLOY_ROOT)

spawn scp -o StrictHostKeyChecking=no -P $port $tar ${user}@${host}:/tmp/modstore_server-deploy.tgz
expect {
    -re "(?i)password:" { send "$env(DEPLOY_SSH_PASSWORD)\r"; exp_continue }
    eof {}
}
wait

set remote_cmd "set -e; cd '${root}'; tar -xzf /tmp/modstore_server-deploy.tgz; rm -f /tmp/modstore_server-deploy.tgz; systemctl restart modstore; sleep 2; systemctl is-active modstore; grep -n 'web-search' modstore_server/workbench_api.py | head -1"
spawn ssh -o StrictHostKeyChecking=no -p $port ${user}@${host} $remote_cmd
expect {
    -re "(?i)password:" { send "$env(DEPLOY_SSH_PASSWORD)\r"; exp_continue }
    -re "active" { puts "\nmodstore active" }
    eof {}
}
wait

exit 0
