#!/usr/bin/expect -f
# 使用 root 密码同步 market/dist（无需 SSH 私钥）
# 用法:
#   export DEPLOY_SSH_PASSWORD='你的root密码'
#   ./scripts/sync-market-dist-password.expect
# 或:
#   DEPLOY_SSH_PASSWORD=xxx ./scripts/sync-market-dist-password.expect
# 可选 DEPLOY_SSH_PORT（默认 22）

set timeout 600
set host [expr {[info exists env(DEPLOY_SSH_HOST)] ? $env(DEPLOY_SSH_HOST) : "119.27.178.147"}]
set user [expr {[info exists env(DEPLOY_SSH_USER)] ? $env(DEPLOY_SSH_USER) : "root"}]
set port [expr {[info exists env(DEPLOY_SSH_PORT)] && $env(DEPLOY_SSH_PORT) ne "" ? $env(DEPLOY_SSH_PORT) : "22"}]
set remote_dir [expr {[info exists env(DEPLOY_REMOTE_DIST)] ? $env(DEPLOY_REMOTE_DIST) : "/root/成都修茈科技有限公司/MODstore_deploy/market/dist"}]
set remote_dir_extra [expr {[info exists env(DEPLOY_REMOTE_DIST_EXTRA)] ? $env(DEPLOY_REMOTE_DIST_EXTRA) : "/root/modstore-git/MODstore_deploy/market/dist"}]
set local_tar [expr {[info exists env(DEPLOY_DIST_TAR)] ? $env(DEPLOY_DIST_TAR) : ""}]
set cleanup_tar 0

if {![info exists env(DEPLOY_SSH_PASSWORD)] || $env(DEPLOY_SSH_PASSWORD) eq ""} {
    puts stderr "请设置 DEPLOY_SSH_PASSWORD（root 登录密码）"
    exit 2
}

set script_dir [file dirname [info script]]
set market_dir [file normalize [file join $script_dir ".."]]
set dist_dir [file join $market_dir dist]
if {$local_tar eq ""} {
    set local_tar "/tmp/market-dist-[pid].tgz"
    set cleanup_tar 1
    puts "打包 $dist_dir …"
    exec tar -C $dist_dir -czf $local_tar .
}

proc ssh_failed {msg} {
    if {[string match "*Connection refused*" $msg]} {
        puts stderr "\n错误: 无法连接 ${::user}@${::host}:${::port}（Connection refused）。"
        puts stderr "      请在腾讯云安全组放行 TCP ${::port}，并确认 sshd 已启动。"
        exit 1
    }
    if {[string match "*Permission denied*" $msg]} {
        puts stderr "\n错误: SSH 认证失败（密码错误或禁止 root 密码登录）。"
        exit 1
    }
}

puts "上传到 ${user}@${host}:${remote_dir} (port ${port}) …"
spawn ssh -o StrictHostKeyChecking=no -o Port=$port ${user}@${host} "mkdir -p '${remote_dir}' '${remote_dir_extra}'"
expect {
    -re "(?i)password:" { send "$env(DEPLOY_SSH_PASSWORD)\r"; exp_continue }
    -re "Connection refused" { ssh_failed $expect_out(buffer); }
    -re "Permission denied" { ssh_failed $expect_out(buffer); }
    eof {
        if {[catch {wait} result]} { exit 1 }
        set code [lindex $result 3]
        if {$code != 0} {
            puts stderr "\n错误: ssh mkdir 失败 (exit $code)"
            exit 1
        }
    }
}

spawn scp -o StrictHostKeyChecking=no -P $port $local_tar ${user}@${host}:/tmp/market-dist-upload.tgz
expect {
    -re "(?i)password:" { send "$env(DEPLOY_SSH_PASSWORD)\r"; exp_continue }
    -re "Connection refused" { ssh_failed $expect_out(buffer); }
    -re "Permission denied" { ssh_failed $expect_out(buffer); }
    eof {
        if {[catch {wait} result]} { exit 1 }
        set code [lindex $result 3]
        if {$code != 0} {
            puts stderr "\n错误: scp 上传失败 (exit $code)"
            exit 1
        }
    }
}

set remote_cmd "set -e; for d in '${remote_dir}' '${remote_dir_extra}'; do mkdir -p \"\$d\"; tar -C \"\$d\" -xzf /tmp/market-dist-upload.tgz; chmod 755 \"\$d\"; chmod -R a+rX \"\$d\"; done; rm -f /tmp/market-dist-upload.tgz; chmod o+x /root /root/成都修茈科技有限公司 /root/成都修茈科技有限公司/MODstore_deploy /root/成都修茈科技有限公司/MODstore_deploy/market 2>/dev/null || true; echo SYNC_OK"
spawn ssh -o StrictHostKeyChecking=no -o Port=$port ${user}@${host} $remote_cmd
expect {
    -re "(?i)password:" { send "$env(DEPLOY_SSH_PASSWORD)\r"; exp_continue }
    -re "Connection refused" { ssh_failed $expect_out(buffer); }
    -re "Permission denied" { ssh_failed $expect_out(buffer); }
    -re "SYNC_OK" {
        puts "\n同步完成:"
        puts "  - ${remote_dir}"
        puts "  - ${remote_dir_extra}"
    }
    timeout { puts stderr "\n错误: 解压超时"; exit 1 }
    eof {
        puts stderr "\n错误: 远程解压未完成（未看到 SYNC_OK）"
        exit 1
    }
}

if {$cleanup_tar} {
    catch { file delete -force $local_tar }
}
exit 0
