# 本地日更全链路（邮件 / 员工大会 / Vibe / 派发）— 不再代理远端 xiu-ci 服务器
# 启动顺序：
#   1) bash FHD/scripts/dev/run_modstore_daily_local.sh
#   2) export $(grep -v '^#' FHD/XCAGI/.env.local-market | xargs) && 启动 FHD API

XCAGI_MARKET_BASE_URL=http://127.0.0.1:8788
MODSTORE_LOCAL_AUTOMATION=1
MODSTORE_LOCAL_BASE_URL=http://127.0.0.1:8788
MODSTORE_DIGEST_BASE_URL=http://127.0.0.1:8788
MODSTORE_ALL_HANDS_BASE_URL=http://127.0.0.1:8788
MODSTORE_DIGEST_ADMIN_USER=admin
MODSTORE_DIGEST_ADMIN_PASSWORD=admin123
XCAGI_AIBIZ_MARKET_USER=admin
XCAGI_AIBIZ_MARKET_PASSWORD=admin123
XCMAX_MONOREPO_ROOT=/Users/a4243342/Desktop/XCMAX

# MODstore 进程侧（run_modstore_daily_local.sh 已设置，此处供参考）
MODSTORE_RUN_BACKGROUND_JOBS=1
MODSTORE_EMAIL_DEBUG=0
MODSTORE_DAILY_SURFACE_PPT_ENABLED=1
MODSTORE_DAILY_ORCHESTRATOR_DIGEST_MODE=primary
MODSTORE_DAILY_VIBE_EXECUTE_ALLOW_HIGH_RISK=1
MODSTORE_DAILY_VIBE_EXECUTE_ALLOW_MEDIUM_RISK=1
MODSTORE_INSTALLER_PUSH_ALLOW_HIGH_RISK=1
MODSTORE_EMAIL_INTAKE_ENABLED=1
MODSTORE_IMAP_HOST=imap.qq.com
MODSTORE_IMAP_PORT=993
MODSTORE_DAILY_DIGEST_ENABLED=1
MODSTORE_DAILY_MEETING_ENABLED=1
MODSTORE_DAILY_VIBE_PREP_ENABLED=1
MODSTORE_DAILY_VIBE_LINE_DISPATCH_ENABLED=1
MODSTORE_DAILY_VIBE_EXECUTE_ENABLED=1
MODSTORE_RELEASE_TRAIN_ENABLED=1

# 公网 CVM 对齐（SSH 可用时执行，关闭服务器日更 cron 避免双线重复）：
#   DEPLOY_SSH_PASSWORD='…' bash FHD/scripts/dev/align_server_daily_automation.sh
