# 企业版单机软件 — SQLite 固定配置（复制为 .env 或由 start-enterprise-desktop.bat 注入）
# 不依赖 Docker / PostgreSQL。发布安装包默认数据在 %%APPDATA%%\XCAGI

XCAGI_PRODUCT_SKU=enterprise
XCAGI_DESKTOP_MODE=1
XCAGI_DATA_DIR=E:/XCMAX/FHD/XCAGI/data/desktop-dev
XCAGI_MODS_ROOT=E:/XCMAX/FHD/mods
XCAGI_MOD_ISOLATED_DATABASES=0
XCAGI_FORCE_SYNC_TASKS=1
XCAGI_UVICORN_RELOAD=1

# 桌面模式由 run_fastapi.py --desktop 写入 SQLite URL，勿在此写 postgresql://
# 库文件: {XCAGI_DATA_DIR}/data/xcagi.db

XCAGI_MARKET_BASE_URL=https://xiu-ci.com
SECRET_KEY=xcagi-dev-secret-key-change-in-production
